<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="/images/logo.rhuvaga.png" type="image/x-icon">

    <title>About RhuVaGa</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="CSS/main.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <section id="topbar" class="topbar d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"><a
                        href="mailto:rhuvaga2017@gmail.com">rhuvaga2017@gmail.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4"><span>+880 157 503 4109</span></i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/rhuvaga" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="http://instagram.com/blog.rhuvaga" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </section><!-- End Top Bar -->

    <header id="header" class="header d-flex align-items-center">

        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <img src="Images/logo.rhuvaga.png" alt="">
                <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">RhuVaGa</h1>
            </a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="donation/donation_1.html" target="_blank">Donate</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="wings.html">Wings</a></li>
                    <!-- <li><a href="#portfolio">Portfolio</a></li> -->
                    <!-- <li><a href="#team">Team</a></li> -->
                    <li><a href="volunteer.html">Events</a></li>

                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><button type="button" name="button" class="btn">
                            <style media="screen">
                                .btn {
                                    background: #3498db;
                                    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                                    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                                    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                                    background-image: -o-linear-gradient(top, #3498db, #2980b9);
                                    background-image: linear-gradient(to bottom, #3498db, #2980b9);
                                    -webkit-border-radius: 29;
                                    -moz-border-radius: 29;
                                    border-radius: 29px;
                                    font-family: Arial;
                                    color: #ffffff;
                                    font-size: 20px;
                                    padding: 10px 20px 10px 20px;
                                    text-decoration: none;
                                }

                                .btn:hover {
                                    background: #3cb0fd;
                                    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                                    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                                    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                                    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                                    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                                    text-decoration: none;
                                }
                            </style>

                            <a href="signin.html">Sign In</a>
                        </button></li>
                </ul>
            </nav><!-- .navbar -->

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

        </div>
    </header><!-- End Header -->
    <!-- End Header -->
      <main>
        <section class="about-section">
          <div class="ceo-info">
            <img src="https://scontent-hkt1-1.xx.fbcdn.net/v/t39.30808-6/266261819_3069481870038326_2957077033977123496_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=174925&_nc_ohc=EATLuZnIAcQAX8UYzov&_nc_ht=scontent-hkt1-1.xx&oh=00_AfDygX9i5Kac4rKZXkpmInUmWc4jimI02-dsabvlpe_Sgg&oe=64BD35F6" alt="CEO Image">
            <p style= "font-family:Georgia, 'Times New Roman', Times, serif;"> <br><strong> Gagan Chakma</strong> <br> Founder, Member of BOD <br>Rhukkengor Valedeer Gabusya (RhuVaGa)</p>
            <blockquote>
              "As the FOUNDER of RhuVaGa, I am proud to have a team of passionate individuals dedicated to making a meaningful impact. Together, we strive to create innovative solutions and drive positive change in education, culture, finance, agriculture, and more. Our commitment to integrity, collaboration, and continuous growth propels us towards a brighter future. With the unwavering support of our community, we embrace challenges and turn them into opportunities for transformation. Join us on this exciting journey as we shape a world where knowledge thrives, diversity flourishes, and prosperity knows no bounds."
            </blockquote>
          </div>
          <div class="description">
            <h2>About Us</h2>
            <p>
             At RhuVaGa, we are more than just an organization; we are a community united by a shared vision. Our diverse wings, from Education to Medical, work cohesively to elevate lives and empower individuals. Our story is one of resilience, determination, and boundless optimism. Rooted in our core values of compassion, innovation, and social responsibility, we continually push the boundaries of what's possible. Our success lies in the belief that every person has the potential to make a difference. Together, we dream big, overcome challenges, and create a world where opportunities are abundant for all. Join us in building a legacy that will shape generations to come.
            </p>
          </div>
        </section>
      </main>


    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-9 col-md-12 footer-info">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span>RhuVaGa</span>
                    </a>
                    <p>
                        At RhuVaGa, we are committed to making a tangible difference in remote hilly areas. Through our
                        non-political social voluntary organization, we work tirelessly to combat drug-related issues,
                        foster an
                        efficient and competent youth society, and enhance the quality of education, language,
                        literature,
                        socio-economic development, and cultural diversity in the Chittagong Hill Tracts. Engaging in
                        various social
                        and voluntary activities, we strive to uplift and transform backward societies into progressive
                        communities,
                        creating a brighter future for generations to come.</p>
                    <div class="social-links d-flex mt-4">
                        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                        <a href="https://www.facebook.com/rhuvaga" class="facebook"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/blog.rhuvaga" class="instagram"><i
                                class="bi bi-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>

            </div>
            <br>
            <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                <h4>Contact Us</h4>
                <p>
                    Rangamati Sadar <br>
                    Rangamati Hill Tracts, 4500 <br>
                    Chittagong Hill Tracts, Bangladesh. <br><br>
                    <strong>Phone:</strong> +880 157 503 4109<br>
                    <strong>Email:</strong> rhuvaga2017@gmail.com<br>
                </p>

            </div>

        </div>

        <div class="container mt-4">
            <div class="copyright">
                &copy; Copyright <strong><span>Rhukkengor Valedeer Gabusya (RhuVaGa)</span></strong>. All Rights
                Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://www.linkedin.com/in/vaskar-chakma/">Vaskar Chakma </a>
            </div>
        </div>

    </footer><!-- End Footer -->
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="js/main.js"></script>

</body>

</html>